# BlockchainMonitor

./: .editorconfig  .gitignore  BlockchainMonitor.sln  README.md
BlockchainMonitor.API/: BlockchainMonitor.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlockchainMonitor.API/Controllers/: BlockchainController.cs  HealthController.cs
BlockchainMonitor.API/Middleware/: ExceptionHandlingMiddleware.cs
BlockchainMonitor.API/Properties/: launchSettings.json
BlockchainMonitor.API/Services/: BlockchainDataCreatedConsumer.cs
BlockchainMonitor.Application/: BlockchainMonitor.Application.csproj  DependencyInjection.cs
BlockchainMonitor.Application/Configuration/: CacheSettings.cs
BlockchainMonitor.Application/Constants/: BlockchainConstants.cs
BlockchainMonitor.Application/DTOs/: BlockchainDataDto.cs
BlockchainMonitor.Application/Exceptions/: BlockchainException.cs
BlockchainMonitor.Application/Interfaces/: IBlockCypherService.cs  IBlockchainService.cs  ICacheService.cs
BlockchainMonitor.Application/Mappers/: BlockchainMapper.cs
BlockchainMonitor.Application/Services/: BlockchainService.cs  CacheService.cs
BlockchainMonitor.DataFetcher/: BlockchainDataFetchingBackgroundService.cs  BlockchainMonitor.DataFetcher.csproj  DataFetchingService.cs  Program.cs  appsettings.json
BlockchainMonitor.DataFetcher/Configuration/: DataFetchingSettings.cs
BlockchainMonitor.Domain/Entities/: BlockchainData.cs
BlockchainMonitor.Domain/Events/: BlockchainDataCreatedEvent.cs
BlockchainMonitor.Domain/Interfaces/: IBlockchainRepository.cs  IEventPublisher.cs  IRepository.cs  IUnitOfWork.cs
BlockchainMonitor.Gateway/: BlockchainMonitor.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlockchainMonitor.Gateway/Controllers/: HealthController.cs  MetricsController.cs
BlockchainMonitor.Gateway/Middleware/: GatewayMiddleware.cs  LoggingMiddleware.cs  MetricsMiddleware.cs
BlockchainMonitor.Gateway/Properties/: launchSettings.json
BlockchainMonitor.Infrastructure/: BlockchainMonitor.Infrastructure.csproj  DependencyInjection.cs
BlockchainMonitor.Infrastructure/Configuration/: CacheSettings.cs  MetricsSettings.cs  RetrySettings.cs
BlockchainMonitor.Infrastructure/Data/: BlockchainDbContext.cs
BlockchainMonitor.Infrastructure/Interfaces/: IBlockCypherService.cs  ICacheService.cs  IDataFetchingService.cs  IMetricsService.cs
BlockchainMonitor.Infrastructure/Migrations/: 20250729161044_InitialCreate.Designer.cs  20250729161044_InitialCreate.cs  20250729220540_InitialCreate.Designer.cs  20250729220540_InitialCreate.cs  20250729232313_AddCompositeIndexForNameAndCreatedAt.Designer.cs  20250729232313_AddCompositeIndexForNameAndCreatedAt.cs  BlockchainDbContextModelSnapshot.cs
BlockchainMonitor.Infrastructure/Repositories/: BlockchainRepository.cs  Repository.cs  UnitOfWork.cs
BlockchainMonitor.Infrastructure/Services/: BlockCypherService.cs  CacheService.cs  LocalMetricsService.cs  RabbitMQEventPublisher.cs  RedisMetricsService.cs
BlockchainMonitor.Tests.E2E/: BlockchainMonitor.Tests.E2E.csproj  playwright.config.json
BlockchainMonitor.Tests.E2E/API/: BlockchainDataE2ETests.cs
BlockchainMonitor.Tests.Integration/: BlockchainMonitor.Tests.Integration.csproj
BlockchainMonitor.Tests.Integration/Controllers/: BlockchainDataControllerTests.cs
BlockchainMonitor.Tests.Unit/: BlockchainMonitor.Tests.Unit.csproj
docker/: .dockerignore  DOCKER.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  start-dev.sh  start-prod.sh
monitoring/: index.html
scripts/: format-code.sh
(+5 files in other folders)
